{
  "Pages": {
    "Dashboard": {
      "Title": "Dashboard",
      "Headline": "Application de gestion de bibiothèque",
      "welcomeText": "Ici vous pouvez gerer vos utilisateurs :"
    },
    "Shopping": {
      "Title": "Utilisateurs",
      "Headline": "Bienvenue à la bibiothèque"
    },
    "ShoppingList": {
      "Title": "Documents"
    }
  },
  "error404": "Erreur 404",
  "angularShoppingListsApp": "Angular 5 Beispiel Shopping App",
  "shoppingLists": "Utilisateurs",
  "shoppingListCreated": "Utilisateur creer",
  "saved": "Enregistrer",
  "shoppingListRemoved": "Utilisateur supprimer",
  "shoppingListDefault": "Utilisateur par defaut, vous ne pouvez pas le supprimer",
  "createShoppingList": "Ajouter un utilisateur",
  "removeShoppingList": "Supprimer un utilisateur",
  "areYouSure": "Etes-vous sûre ?",
  "name": "Nom",
  "create": "Creer",
  "yes": "Oui",
  "no": "Non",
  "availableProducts": "Livres disponibles",
  "availableAudios": "Audio disponibles",
  "availableThesis": "Theses disponibles",
  "addToShoppingList": "Louer le livre",
  "productAdded": "Livre louer par hocine",
  "productRemovedFromShoppingList": "Livre est rendu par hocine",
  "removeFromShoppingList": "Rendre le livre",
  "shoppingListName": "La liste des livres",
  "save": "Enregistrer"
}
