{
  "Pages": {
    "Dashboard": {
      "Title": "Dashboard",
      "Headline": "Application for library management",
      "welcomeText": "Here you can create and edit your Users:"
    },
    "Shopping": {
      "Title": "Users",
      "Headline": "Welcome to Library"
    },
    "ShoppingList": {
      "Title": "Documents"
    }
  },
  "error404": "404 Error",
  "angularShoppingListsApp": "Library App",
  "shoppingLists": "Users",
  "shoppingListCreated": "User Created",
  "saved": "Saved",
  "shoppingListRemoved": "User Removed",
  "shoppingListDefault": "It's a default user, you cannot delete it",
  "createShoppingList": "Create user",
  "removeShoppingList": "Remove user",
  "areYouSure": "Are you sure?",
  "name": "Name",
  "create": "Create",
  "yes": "Yes",
  "no": "No",
  "availableProducts": "Available Books",
  "availableAudios": "Available Audio",
  "availableThesis": "Available Thesis",
  "addToShoppingList": "Add to shopping list",
  "productAdded": "The product is added",
  "productRemovedFromShoppingList": "The product is removed",
  "removeFromShoppingList": "Remove from shopping list",
  "shoppingListName": "Shopping list name",
  "save": "Save"
}
